<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5n-kv-dnT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paws-->
        <scene sceneID="dDA-Pz-DTp">
            <objects>
                <navigationController id="V18-jh-egm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paws" image="pawprint.fill" catalog="system" id="xhg-Pm-7EC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoA-Kl-d6G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTM-72-cn4" kind="relationship" relationship="rootViewController" id="aDL-hm-g7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhH-LB-sjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.76335877862596" y="60.563380281690144"/>
        </scene>
        <!--Paws List Table View Controller-->
        <scene sceneID="GZR-qO-MpB">
            <objects>
                <tableViewController id="eTM-72-cn4" customClass="PawsListTableViewController" customModule="ThePawsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sMP-j0-zXH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N2P-Ne-nDb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2P-Ne-nDb" id="UKZ-xX-gDg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTM-72-cn4" id="sfJ-Cy-eFQ"/>
                            <outlet property="delegate" destination="eTM-72-cn4" id="CBv-BG-ZBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bsf-NQ-PKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrQ-p7-aeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="55.633802816901408"/>
        </scene>
        <!--Paws User Profile View Controller-->
        <scene sceneID="yXq-60-6hX">
            <objects>
                <viewController id="SGs-t5-N0B" customClass="PawsUserProfileViewController" customModule="ThePawsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHf-0c-2oU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="65B-zt-NtB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNr-o4-wLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPd-fB-bkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="743"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SuB-rP-UL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJN-cd-uld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="dog.fill" catalog="system" id="HdH-yS-bh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGy-61-r2g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGs-t5-N0B" kind="relationship" relationship="rootViewController" id="ZsU-28-2Im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2v-Kv-uCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xAD-4d-vA3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A5n-kv-dnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDv-2W-x84">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V18-jh-egm" kind="relationship" relationship="viewControllers" id="p1P-Pr-sf9"/>
                        <segue destination="QJN-cd-uld" kind="relationship" relationship="viewControllers" id="103-HC-1Qq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcW-2A-7Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.fill" catalog="system" width="128" height="100"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
